<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Upload"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/upload_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_horizontal_1"
        android:secondaryProgress="0" />

    <TextView
        android:id="@+id/upload_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="上传进度:0%" />

</LinearLayout>